VITE_FIREBASE_API_KEY=AIzaSyCKKnneFlHj_n7I3yqAkjvhi5DA4zsdKi4
VITE_FIREBASE_AUTH_DOMAIN=volontari-c9f90.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=volontari-c9f90
VITE_FIREBASE_STORAGE_BUCKET=volontari-c9f90.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=750741109912
VITE_FIREBASE_APP_ID=1:750741109912:web:4d1f466793e400bd08e4ed
VITE_FIREBASE_MEASUREMENT_ID=G-7776L07HRJ
